h1
  = @campaign.name
  | &nbsp;
  small = to_absalom_reckoning @campaign.current_date

label Game-master:
p = @campaign.game_master.email
label Players:
ul
  - @campaign.players.each do |player|
    li = player.email

.row
  .col-sm-6
    h2 PCs
    = render @campaign.player_characters
    h2 NPCs
    = render @campaign.nonplayer_characters

  .col-sm-6
    h2 Locations
    = render @campaign.locations
