h1
  = @campaign.name
  | &nbsp;
  small = to_absalom_reckoning @campaign.current_date

label Game-master:
p = @campaign.game_master.email
label Players:
ul
  - @campaign.players.each do |player|
    li = player.email

.row
  .col-sm-6
    h2 PCs
    = render @campaign.player_characters
    = link_to 'Add PC', new_campaign_player_character_path(@campaign), class: 'btn btn-info'
    h2 NPCs
    = render @campaign.nonplayer_characters

  .col-sm-6
    h2 Log entries
    = render @campaign.log_entries.ic_anti_chronological
    h2 Locations
    = render @campaign.locations
