h1
  = @campaign.name
  | &nbsp;
  small = to_absalom_reckoning @campaign.current_date

label Game-master:
p = @campaign.game_master.email
label Players:
ul
  - @campaign.players.each do |player|
    li = player.email

.row
  .col-sm-6
    h2
      | PCs
      = link_to 'Add PC', new_campaign_player_character_path(@campaign), class: 'btn btn-info pull-right'

    = render @player_characters

    h2
      | NPCs
      = link_to 'Add NPC', new_campaign_nonplayer_character_path(@campaign), class: 'btn btn-info pull-right'

    = render @nonplayer_characters

  .col-sm-6
    h2
      = link_to 'Log entries', campaign_log_entries_path(@campaign)
      = link_to 'Add Log entry', new_campaign_log_entry_path(@campaign), class: 'btn btn-info pull-right'

    = render @log_entries
    = link_to 'More Log entries', campaign_log_entries_path(@campaign), class: 'btn btn-block btn-info'

    h2
      = link_to 'Locations', campaign_locations_path(@campaign)
      = link_to 'Add Location', new_campaign_location_path(@campaign), class: 'btn btn-info pull-right'

    = render @locations
    = link_to 'More Locations', campaign_locations_path(@campaign), class: 'btn btn-block btn-info'
