= form_for [@campaign, player_character] do |f|
  = f.hidden_field :campaign_id

  .form-group
    = f.label :name, class: 'label'
    = f.text_field :name, class: 'form-control'

  .form-group
    .form-check
      = f.label :active, class: 'label' do
        = f.check_box :active, class: 'form-check-input'
        = Character.human_attribute_name(:active)

  .form-group
    = f.label :avatar, class: 'label'
    = f.hidden_field :avatar, value: player_character.cached_avatar_data
    = f.file_field :avatar

  .form-group
    = f.label :public_description, class: 'label'
    = f.text_area :public_description, class: 'form-control', rows: 20, data: { provider: 'summernote' }

  .form-group
    = f.label :player_id, class: 'label'
    = f.select :player_id, options_from_collection_for_select(@campaign.players, :id, :email, (player_character.player || current_user).id), {}, { class: 'form-control' }

  = f.submit 'Save', class: 'btn btn-success pull-right'
  = destroy_link_for player_character
