= link_to player_character_path(player_character) do
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = player_character.name
        small.pull-right = player_character.player&.email
    .panel-body
      = render 'characters/character', character: player_character
