.row
  .col-md-3
    .d-flex.flex-column.align-items-center

      = image_tag @player_character.avatar_url(:small), class: 'avatar mb-3'
      h2.text-center.mb-3 = @player_character.name

    = edit_link_for(@player_character, nil, 'w-100 mb-2')

    - if @player_character.active
      = link_to 'Hide from campaign', campaign_player_character_toggle_active_path(@campaign, @player_character), method: :put, class: 'btn btn-danger w-100 mb-2'
    - else
      = link_to 'Show on campaign', campaign_player_character_toggle_active_path(@campaign, @player_character), method: :put, class: 'btn btn-success w-100 mb-2'

  .col-md-9
    = sanitize @player_character.public_description

