.row
  .col-md-3
    .d-flex.flex-column.align-items-center

      = image_tag @player_character.avatar_url(:small), class: 'avatar mb-3'
      h2.text-center.mb-3 = @player_character.name

      = edit_link_for(@player_character, nil, 'w-100 mb-2')
    = render 'shared/back_to', url: campaign_path(@player_character.campaign), name: @player_character.campaign.name

  .col-md-9
    = sanitize @player_character.public_description

