= form_for [@campaign, nonplayer_character] do |f|
  = f.hidden_field :campaign_id

  .form-group
    = f.label :name, class: 'label'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :avatar, class: 'label'
    = f.hidden_field :avatar, value: @nonplayer_character.cached_avatar_data
    = f.file_field :avatar

  .form-group
    = f.label :public_description, class: 'label'
    = f.text_area :public_description, class: 'form-control', rows: 20, data: { provider: 'summernote' }

  = f.submit 'Save', class: 'btn btn-success pull-right'
  = destroy_link_for nonplayer_character
