= link_to nonplayer_character_path(nonplayer_character) do
  .panel.panel-default
    .panel-heading
      h3.panel-title = nonplayer_character.name
    .panel-body
      = render 'characters/character', character: nonplayer_character
