.row.mb-3
  .col-md-8
    h1 = 'NPCs'
  .col-md-4
    .float-right.ml-2
      = link_to '+', new_campaign_nonplayer_character_path(@campaign), class: 'btn btn-success'
    .float-right
      = render 'shared/back_to', url: campaign_path(@campaign), name: @campaign.name

.row.mb-3
  - @nonplayer_characters.each do |character|
    .col-lg-3.col-md-4
      = render character
