.row.mb-3
  .col-md-8
    h1 = 'NPCs'
  .col-md-4
    .float-right
      = render 'shared/back_to', url: campaign_path(@campaign), name: @campaign.name
      = link_to '+', new_campaign_nonplayer_character_path(@campaign), class: 'btn btn-success'

= render @nonplayer_characters
