h1
  = image_tag @nonplayer_character.avatar_url(:small), class: 'avatar'
  = @nonplayer_character.name
p == @nonplayer_character.public_description
= link_to 'Edit character', edit_nonplayer_character_path(@nonplayer_character)
