= link_to log_entry_path(log_entry) do
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = "#{to_absalom_reckoning(log_entry.ic_date)} - #{log_entry.title}"
    .panel-body
      = truncate(log_entry.text, length: 200)
