h1 = "Previously on #{@campaign.name}"
= render 'shared/back_to', url: campaign_path(@campaign), name: @campaign.name

- @log_entries.each do |log_entry|
  .row.mb-3
    .col-md-3
      strong.float-right.mb-2 = to_absalom_reckoning(log_entry.ic_date)
    .col-md-9
      == log_entry.text
