h1 = "Previously on #{@campaign.name}"
= render 'shared/back_to', url: campaign_path(@campaign), name: @campaign.name

.well
  - @log_entries.each do |log_entry|
    h3 = to_absalom_reckoning(log_entry.ic_date)
    == log_entry.text
