.row
  .col-md-3
    h1.text-center = @log_entry.title
    .mb-2
      strong = to_absalom_reckoning(@log_entry.ic_date)
    = link_to 'Edit log entry', edit_campaign_log_entry_path(@campaign, @log_entry), class: 'btn btn-info w-100 mb-2'
    = render 'shared/back_to', url: campaign_log_entries_path(@campaign), name: 'log entries'
  .col-md-9
    p = sanitize @log_entry.text
