= link_to campaign_path(campaign) do
  .card.mb-3
    .card-body
      h3.card-title = campaign.name

      p.card-text
        ul
          - player_list = campaign.players.map(&:email).each do |player|
            li = player
          - if player_list.empty?
            li = t('campaing.no_players')

    .card-footer
      small.text-muted
        => t('campaign.game_master')
        = campaign.game_master.email
