= form_for campaign do |f|
  .form-group
    = f.label :name, class: 'label'
    .row
      .col-sm-10
        = f.text_field :name, class: 'form-control'
      .col-sm-2
        = f.submit 'Save', class: 'btn btn-success col-xs-12'
