.row
  .col-md-3.mb-3
    h2.mb-3
      = @campaign.name
      = edit_link_for(@campaign, t('general.edit'), 'float-right')

    = render @player_characters
    = link_to 'Add PC', new_campaign_player_character_path(@campaign), class: 'btn btn-success w-100 mb-2'
    = link_to 'All PCs', campaign_player_characters_path(@campaign), class: 'btn btn-info w-100 mb-2'
    = link_to 'NPCs', campaign_nonplayer_characters_path(@campaign), class: 'btn btn-info w-100 mb-2'
    = link_to 'Locations', campaign_locations_path(@campaign), class: 'btn btn-info w-100 mb-2'

  .col-md-9
    .row
    h2.mb-3
      = link_to 'Log entries', campaign_log_entries_path(@campaign)
      = link_to '+', new_campaign_log_entry_path(@campaign), class: 'btn btn-success float-right ml-2'
      = link_to 'Previously on', campaign_previously_on_path(@campaign), class: 'btn btn-info float-right'

    = render @log_entries
    = link_to 'More Log entries', campaign_log_entries_path(@campaign), class: 'btn btn-block btn-info'
