h1
  = @campaign.name
  | &nbsp;
  small = to_absalom_reckoning @campaign.current_date

label Game-master:
| &nbsp;
= @campaign.game_master.email
br
label Players:
| &nbsp;
= @campaign.players.map(&:email).join(', ')

.row
  .col-sm-6
    h2
      | PCs
      = link_to 'Add PC', new_campaign_player_character_path(@campaign), class: 'btn btn-success pull-right'

    = render @player_characters

    h2
      = link_to 'NPCs', campaign_nonplayer_characters_path(@campaign)
      = link_to 'Add NPC', new_campaign_nonplayer_character_path(@campaign), class: 'btn btn-success pull-right'

    = render @nonplayer_characters
    = link_to 'More NPCs', campaign_nonplayer_characters_path(@campaign), class: 'btn btn-block btn-info'

  .col-sm-6
    h2
      = link_to 'Log entries', campaign_log_entries_path(@campaign)
      = link_to 'Add Log entry', new_campaign_log_entry_path(@campaign), class: 'btn btn-success pull-right'

    = render @log_entries
    = link_to 'More Log entries', campaign_log_entries_path(@campaign), class: 'btn btn-block btn-info'

    h2
      = link_to 'Locations', campaign_locations_path(@campaign)
      = link_to 'Add Location', new_campaign_location_path(@campaign), class: 'btn btn-success pull-right'

    = render @locations
    = link_to 'More Locations', campaign_locations_path(@campaign), class: 'btn btn-block btn-info'
