= form_for location do |f|
  = f.hidden_field :campaign_id

  .form-group
    = f.label :name, class: 'label'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :public_description, class: 'label'
    = f.text_area :public_description, class: 'form-control', rows: 20

  = f.submit 'Save', class: 'btn btn-success pull-right'
  = destroy_link_for location

