= link_to campaign_location_path(@campaign, location) do
  .card.mb-3
    .card-body
      h3.card-title = location.name
      p.card-text = truncate(strip_tags(location.public_description), length: 200)
