= link_to location_path(location) do
  .panel.panel-default
    .panel-heading
      h3.panel-title = location.name
    .panel-body
      p = truncate(strip_tags(location.public_description), length: 200)

