.row
  .col-md-3
    h1.text-center = @location.name
    = link_to 'Edit location', edit_campaign_location_path(@campaign, @location), class: 'btn btn-info w-100 mb-2'
    = render 'shared/back_to', url: campaign_locations_path(@campaign), name: 'locations'
  .col-md-9

    p = sanitize @location.public_description
