doctype html
html
  head
    title Chronagus
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      - if notice
        .alert
          p = notice
      - if alert
        .alert
          p = alert

      = yield
