doctype html
html
  head
    title Chronagus
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container-fluid.menu
      ul.nav.nav-pills.pull-right
        - if user_signed_in?
          li = link_to 'Sign out', destroy_user_session_path, :method => :delete
        - else
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path

    .container
      - if notice
        .alert.alert-info
          p = notice
      - if alert
        .alert.alert-warning
          p = alert

      = yield
